{
  "name": "workspace",
  "version": "1.0.0",
  "description": "React hook library, ready to use, written in Typescript.",
  "author": "TuanNA",
  "homepage": "",
  "module": "true",
  "type": "module",
  "keywords": [
    "typescript",
    "react",
    "hooks"
  ],
  "license": "ISC",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "turbo run dev",
    "build": "pnpm -r run build",
    "build:core": "pnpm run build --filter tna-core",
    "build:hooks": "pnpm run build --filter tna-hooks",
    "build:shadcn-ui": "pnpm run build --filter tna-shadcn-ui",
    "clean": "rimraf .turbo generated && turbo run clean",
    "format": "prettier --write \"**/*.{json,md,mdx,css,scss,yaml,yml}\" --ignore-path .prettierignore",
    "lint": "turbo run lint",
    "changeset": "npx changeset",
    "version-packages": "npx changeset version",
    "publish-packages": "npx changeset publish",
    "publish-packages-hooks": "pnpm publish --access public --filter tna-hooks"
  },
  "resolutions": {
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.9",
    "dotenv": "^16.4.5",
    "eslint": "^8.56.0",
    "prettier": "^3.3.3",
    "rimraf": "^6.0.1",
    "turbo": "^2.2.3",
    "zx": "^8.2.0"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18.17.0"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": {
    "url": ""
  }
}
