{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist", ".next/**", "!.next/cache/**"],
      "cache": false
    },
    "test": {
      "dependsOn": ["^test"]
    },
    "lint": {
      "outputs": [],
      "cache": false
    },
    "dev": {
      "dependsOn": ["^build"],
      "outputs": [],
      "cache": false
    },
    "clean": {
      "outputs": [],
      "cache": false
    },
    "generate-doc": {
      "dependsOn": ["reacttna#build"],
      "outputs": ["generated/**", "README.md", "packages/react-tna/README.md"]
    }
  },
  "globalDependencies": ["tsconfig.json"]
}
